<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/introduce"
            android:checked="false"
            android:icon="@drawable/ic_import_contacts_black_24px"
            android:title="@string/title_introduce"/>
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_swap_horiz_black_24px"
            android:title="@string/title_logout"/>
    </group>
</menu>
