<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/title_export"
        android:icon="@drawable/ic_import_export_black_24px"
        android:title="@string/action_export"
        app:showAsAction="ifRoom"/>
</menu>
