<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="fragment"
            type="com.haui.tuannv.qldv.ui.monney.classes.ClassesFragment"
            />
        <import type="com.haui.tuannv.qldv.util.LayoutManageUtil"/>
        <variable
            name="viewmodel"
            type="com.haui.tuannv.qldv.ui.monney.classes.ClassesViewModel"
            />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:classesFragment="@{fragment}"
            bind:refreshSwipeLayout="@{viewmodel.isRefresh}"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="@{LayoutManageUtil.linear()}"
                bind:bindAdapter="@{fragment.adapter}"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
